[Interface]
PrivateKey = qGeo5dxGLwd8f4er1vLPmeXrwAjuger0gB38DpxSvXc=
Address = 10.255.0.3/32
MTU = 0
DNS = 1.1.1.1

[Peer]
PublicKey = NFK1YFjW4bs0OYludQy3iYfMHjWKQ1r0FUcraFQ3zWM=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.195.115.58:1195
PersistentKeepalive = 21
